# dubbo-example

./: pom.xml
dubbo-demo-annotation/: pom.xml
dubbo-demo-annotation/dubbo-demo-annotation-consumer/: pom.xml
dubbo-demo-annotation/dubbo-demo-annotation-consumer/src/main/java/org/apache/dubbo/demo/consumer/: AnnotationConsumerApplication.java  Application.java
dubbo-demo-annotation/dubbo-demo-annotation-consumer/src/main/java/org/apache/dubbo/demo/consumer/comp/: DemoServiceComponent.java
dubbo-demo-annotation/dubbo-demo-annotation-consumer/src/main/resources/spring/: dubbo-consumer.properties
dubbo-demo-annotation/dubbo-demo-annotation-provider/: pom.xml
dubbo-demo-annotation/dubbo-demo-annotation-provider/src/main/java/org/apache/dubbo/demo/provider/: AnnotationProviderApplication.java  Application.java  DemoServiceImpl.java
dubbo-demo-annotation/dubbo-demo-annotation-provider/src/main/resources/spring/: dubbo-provider.properties
dubbo-demo-api/: pom.xml
dubbo-demo-api/dubbo-demo-api-consumer/: pom.xml
dubbo-demo-api/dubbo-demo-api-consumer/src/main/java/org/apache/dubbo/demo/consumer/: ApiConsumerApplication.java  Application.java
dubbo-demo-api/dubbo-demo-api-provider/: pom.xml
dubbo-demo-api/dubbo-demo-api-provider/src/main/java/org/apache/dubbo/demo/provider/: ApiProviderApplication.java  Application.java  DemoServiceImpl.java
dubbo-demo-interface/: pom.xml
dubbo-demo-interface/src/main/java/org/apache/dubbo/demo/: DemoService.java  GreetingService.java
dubbo-demo-xml/: pom.xml
dubbo-demo-xml/dubbo-demo-xml-consumer/: pom.xml
dubbo-demo-xml/dubbo-demo-xml-consumer/src/main/java/org/apache/dubbo/demo/consumer/: Application.java  XmlConsumerApplication.java
dubbo-demo-xml/dubbo-demo-xml-consumer/src/main/resources/spring/: dubbo-consumer.xml
dubbo-demo-xml/dubbo-demo-xml-provider/: pom.xml
dubbo-demo-xml/dubbo-demo-xml-provider/src/main/java/org/apache/dubbo/demo/provider/: Application.java  DemoServiceImpl.java  XmlProviderApplication.java
dubbo-demo-xml/dubbo-demo-xml-provider/src/main/resources/spring/: dubbo-provider.xml
